# Titanic  Dataset  Machine  Learning  Prediction  Survived  /  Not Survived  :- 
<img src = "https://www.wallpaperpimper.com/wallpapers/72yfik/twitter/titanic.jpg" >

In [291]:
#Import Required Library For Titanic Dataset

import numpy as np
import pandas as pd

In [292]:
# Import Titanic Dataset 

dataset = pd.read_csv('titanic_dataset_2.csv')

In [293]:
#Visualize Head Of Imported Dataset

dataset.head(5)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  PassengerId
0         0       3    1  22.0      1      0   7.2500       0.0            1
1         1       1    0  38.0      1      0  71.2833       1.0            2
2         1       3    0  26.0      0      0   7.9250       0.0            3
3         1       1    0  35.0      1      0  53.1000       0.0            4
4         0       3    1  35.0      0      0   8.0500       0.0            5

In [294]:
#Visualize Tail Of Imported Dataset

dataset.tail(5)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,PassengerId
886,0,2,1,27.000000,0,0,13.00,0.0,887
887,1,1,0,19.000000,0,0,30.00,0.0,888
888,0,3,0,29.699118,1,2,23.45,0.0,889
889,1,1,1,26.000000,0,0,30.00,1.0,890
890,0,3,1,32.000000,0,0,7.75,-1.0,891

In [295]:
#Cheack Dataset Clean Or Not (Note :- If Not Then Clean It)

dataset.isnull()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,PassengerId
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False

In [296]:
#Cheack Dataset Clean Or Not In Sum Formate (Note :- If Not Then Clean It)

dataset.isnull().sum()

Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
PassengerId    0
dtype: int64

In [297]:
#Check Discription Of Dataset

dataset.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,PassengerId
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208,0.102362,446.000000
std,0.486592,0.836071,0.477990,13.002015,1.102743,0.806057,49.693429,0.514601,257.353842
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,-1.000000,1.000000
25%,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400,0.000000,223.500000
50%,0.000000,3.000000,1.000000,29.699118,0.000000,0.000000,14.454200,0.000000,446.000000
75%,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,0.000000,668.500000
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,1.000000,891.000000

In [298]:
#Evaluate Column Value For Better Understanding

dataset.nunique()

Survived         2
Pclass           3
Sex              2
Age             89
SibSp            7
Parch            7
Fare           248
Embarked         4
PassengerId    891
dtype: int64

In [299]:
#Set Independent Value From Imported Dataset

x = dataset.iloc[ : ,1:8]
x

     Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0         3    1  22.000000      1      0   7.2500       0.0
1         1    0  38.000000      1      0  71.2833       1.0
2         3    0  26.000000      0      0   7.9250       0.0
3         1    0  35.000000      1      0  53.1000       0.0
4         3    1  35.000000      0      0   8.0500       0.0
..      ...  ...        ...    ...    ...      ...       ...
886       2    1  27.000000      0      0  13.0000       0.0
887       1    0  19.000000      0      0  30.0000       0.0
888       3    0  29.699118      1      2  23.4500       0.0
889       1    1  26.000000      0      0  30.0000       1.0
890       3    1  32.000000      0      0   7.7500      -1.0

[891 rows x 7 columns]

In [300]:
#Set Dependent Value From Imported Dataset

y = dataset.iloc[ : ,0:1]
y

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [301]:
#If Data Will Be In Formate Then You Have To Be Converted In Number Formate


#from sklearn.preprocessing import LabelEncoder
#label_encoder = LabelEncoder()
#y = label_encoder.fit_transform(y)

In [302]:
#Split Your Dataset In (Train , Test) Formate 

from sklearn.model_selection import train_test_split
x_train , x_test , y_train ,y_test = train_test_split(x , y , test_size = 0.469)

In [303]:
#Applied Model A/Q To Visibility

from sklearn.ensemble import RandomForestClassifier
log_model = RandomForestClassifier()
log_model.fit(x_train , y_train)

<ipython-input-303-1ce97603be78>:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  log_model.fit(x_train , y_train)

RandomForestClassifier()

In [304]:
#Predict Your Model

y_pred = log_model.predict(x_test)

y_pred

array([1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [305]:
#Vsualized iNDataFrame Formate

reformed = pd.DataFrame(np.c_[x_test , y_test , y_pred])
reformed

       0    1          2    3    4         5    6    7    8
0    1.0  0.0  29.699118  0.0  0.0  110.8833  1.0  1.0  1.0
1    1.0  0.0  54.000000  1.0  0.0   78.2667  1.0  1.0  1.0
2    3.0  1.0  29.699118  1.0  0.0   19.9667  0.0  0.0  0.0
3    3.0  1.0  29.699118  0.0  0.0    7.7333 -1.0  0.0  0.0
4    3.0  1.0  20.000000  0.0  0.0    9.8458  0.0  0.0  0.0
..   ...  ...        ...  ...  ...       ...  ...  ...  ...
413  3.0  1.0  29.000000  0.0  0.0    9.5000  0.0  1.0  0.0
414  1.0  0.0  38.000000  0.0  0.0  227.5250  1.0  1.0  1.0
415  3.0  1.0  51.000000  0.0  0.0    8.0500  0.0  0.0  0.0
416  2.0  1.0  31.000000  1.0  1.0   26.2500  0.0  0.0  0.0
417  3.0  1.0  24.000000  0.0  0.0    9.5000  0.0  0.0  0.0

[418 rows x 9 columns]

In [306]:
#Check The Shape

y_pred.shape

(418,)

In [307]:
#Check The Accuracy

from sklearn.metrics import confusion_matrix 
confusion_matrix(y_test , y_pred)

array([[233,  27],
       [ 47, 111]], dtype=int64)

In [310]:
#Rough Work (Calculation )

233+111 , 344/418

(344, 0.8229665071770335)

## Save Model In CSV Formate

In [311]:
submission = pd.DataFrame({"Survived" : y_pred})

In [312]:
submission.to_csv('titanic_submission.csv' , index = False)

## Save Model in Joblib/Pickle Formate

In [313]:
import joblib

In [314]:
joblib.dump(log_model , 'titanic_prediction')

['titanic_prediction']